#pragma once



//매칭 시도-> 
// 매칭기다리는 서버 있는지 탐색 -> 
// 없다면 게임서버 켜주고 1초뒤에 다시 매칭시도하도록 타이머스레드에 넣음
// 있다면 매칭서버에 등록. 뭐 cnt를 늘리던지 그런방식을 쓰도록 
//
void TimerThread();